{
  "name": "exam_assignment",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Alex-Bellamy/exam_assignment.git",
  "author": "Alex Bellamy <alexlbellamy@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^4.7.0"
  },
  "dependencies": {
    "superstatic": "^6.0.4"
  },
  "scripts": {
    "start": "superstatic src --port 3003",
    "cy:open": "yarn start & cypress open"
  }
}
